.container {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
}

.card {
  width: 25%;
}

.card-content {
  height:250px;
  border: 1px solid var(--spanish-grey);
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon1 {
  height: 70%;
  font-size: 120px;
  display: flex;
  color: var(--razzmic-berry);
}

.icon2 {
  height: 70%;
  font-size: 120px;
  display: flex;
  color: var(--rocket-metallic);
}

.icon3 {
  height: 70%;
  font-size: 120px;
  display: flex;
  color: var(--spanish-grey);
}

.card-content h4 {
  margin: 1px 0px;
}

.card-content h1 {
  margin: 150px 0px;
}

/* tablet design */
@media only screen and (max-width: 800px) {
  .card {
    width: 50%;
  }
  }
  /* mobile design */
  @media only screen and (max-width: 500px) {
    .card {
      width: 100%;
    }
    }